nutbuggered/popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <script data-main='js/compiled/boot.js' src='js/vendor/require.js'></script>
    <link href='css/compiled/style.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <div class='screen' id='splash_screen'>
        <div id='blurb'>
          by
          <a class='link' href='https://twitter.com/#!/james_gary'>@james_gary</a>
        </div>
        <div class='button' id='start_from_splash'>
          Start
        </div>
      </div>
      <div class='screen' id='game_screen'>
        <div id='infobar'>
          <div id='money'>???</div>
          <div id='floatRight'>
            <div id='minimize'>[-]</div>
          </div>
        </div>
        <ul id='waves'>
          <li>Wave 1</li>
          <li>Wave 2</li>
          <li>Wave 3</li>
          <li>
            <a id='send_wave'>Send Wave!</a>
          </li>
        </ul>
        <div id='map'>
          <canvas height='512' id='background' width='512'></canvas>
          <canvas height='512' id='foreground' width='512'></canvas>
          <div id='dpad'></div>
        </div>
        <div id='buttons'>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
          <a class='button tower_chooser' data-tower_type='BoxerTowerPlaceholder'>Boxer Brown!</a>
        </div>
        <div id='infospace'>
          stuff go here!
        </div>
        <div id='victory_dialogue'>
          Awwwww yea! You did it!
          <a class='button return_to_levels'>OK</a>
        </div>
        <div id='defeat_dialogue'>
          Darn! We got buggered!
          <a class='button return_to_levels'>OK</a>
        </div>
      </div>
      <div class='screen' id='levels_screen'>
        <ul>
          <li>
            <a class='button level_chooser' data-map='level1'>Map 1</a>
          </li>
          <li>
            <a class='button level_chooser' data-map='level2'>Map 2</a>
          </li>
          <li>
            <a class='button level_chooser' data-map='level3'>Map 3</a>
          </li>
          <li>
            <a class='button level_chooser' data-map='level4'>Map 4</a>
          </li>
          <li>
            <a class='button level_chooser' data-map='level5'>Map 5</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

app/haml/popup.html.haml
!!! 5
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=UTF-8'}/
    %script{'data-main' => 'js/compiled/boot.js', 'src' => 'js/vendor/require.js'}
    %link{:rel => 'stylesheet', :type => 'text/css', :media => 'screen', :href => 'css/compiled/style.css'}/
  %body
    #wrapper
      #splash_screen.screen
        #blurb
          by
          %a.link{:href => 'https://twitter.com/#!/james_gary'}@james_gary
        #start_from_splash.button
          Start
      #game_screen.screen
        #infobar
          #floatRight
            #money 420
            #minimize [-]
        %ul#waves
          %li Wave 1
          %li Wave 2
          %li Wave 3
          %li
            %a#send_wave Send Wave!
        #map
          %canvas#background{:width => '512', :height => '512'}
          %canvas#foreground{:width => '512', :height => '512'}
          #dpad
        #buttons
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
          %a.button.tower_chooser{'data-tower_type' => 'BoxerTowerPlaceholder'} Boxer Brown!
        #infospace
          stuff go here!
        #victory_dialogue
          Awwwww yea! You did it!
          %a.button.return_to_levels OK
        #defeat_dialogue
          Darn! We got buggered!
          %a.button.return_to_levels OK

      #levels_screen.screen
        %ul
          %li
            %a.button.level_chooser{'data-map' => 'level1'} Map 1
          %li
            %a.button.level_chooser{'data-map' => 'level2'} Map 2
          %li
            %a.button.level_chooser{'data-map' => 'level3'} Map 3
          %li
            %a.button.level_chooser{'data-map' => 'level4'} Map 4
          %li
            %a.button.level_chooser{'data-map' => 'level5'} Map 5
